This UPGRADE.txt file is a command-line syntax reminder for
experienced PmWiki administrators.  For full documentation on
upgrading Pmwiki, see the bundled PmWiki.Upgrades page or visit

  http://www.pmwiki.org/wiki/PmWiki/Upgrades

See also these related pages:

  http://www.pmwiki.org/wiki/PmWiki/BackupAndRestore
  http://www.pmwiki.org/wiki/PmWiki/Subversion

The examples assume your PmWiki site is in a ./pmwiki/
directory (a directory named "pmwiki" immediately below the
working directory).

Backing up (always a good idea!):

  tar -zcvf ~/pmwiki-backup.tar.gz pmwiki
  zip -9r  ~/pmwiki-backup.zip pmwiki

Or, to keep backups organized by date:

  tar -zcvf ~/pmwiki-site-`date +%Y%m%d%M`.tar.gz pmwiki
  zip -9r  ~/pmwiki-site-`date +%Y%m%d%M`.zip pmwiki

The latest release is available here:

  http://www.pmichaud.com/pub/pmwiki/pmwiki-latest.tgz
  http://www.pmichaud.com/pub/pmwiki/pmwiki-latest.zip

Example download commands:

  wget http://www.pmichaud.com/pub/pmwiki/pmwiki-latest.tgz
  lftpget http://www.pmichaud.com/pub/pmwiki/pmwiki-latest.tgz
  links http://www.pmichaud.com/pub/pmwiki/pmwiki-latest.tgz
  lynx http://www.pmichaud.com/pub/pmwiki/pmwiki-latest.tgz

Expanding the archive:

  tar -zxvf pmwiki-latest.tgz  # for the gzipped tarball
  unzip pmwiki-latest.zip      # for the .zip archive

Copying the files (two ways to do it):

  cp -av pmwiki-2.1.x/. pmwiki
  cp -Rpv pmwiki-2.1.x/. pmwiki

Subversion upgrade:

  svn export svn://pmwiki.org/pmwiki/tags/latest pmwiki --force
