version=pmwiki-2.2.36 ordered=1 urlencoded=1
author=feer
charset=UTF-8
csum=
ctime=1333070987
name=PmWikiZhCn.Glossary
rev=1
targets=PmWikiZhCn.WikiFarmTerminology
text=(:Summary: PmWiki相关术语:)%0a(:title 术语表:)%0a%0a这个页面列举了PmWiki相关术语含义。%0a%0a:Author（作者）: 任何拥有编辑权限的用户。%0a%0a:Cookbook（插件）: Cookbook这里是指PmWiki的一些扩展帮助，其中包括了主题样式、插件和其它一些设置的帮助，但为了让大家更容易理解，故此翻译为插件。%0a%0a:Admin（管理员）: 实际管理wiki的人员或组织，他可以配置这个wiki，通常是指安装wiki的人。%0a%0a:Configuration file（配置文件）: 是指一些PHP脚本文件，比如“local/config.php”等等。%0a%0a:Default configuration（默认配置）: 默认被关闭或开启的配置。例如：$EnablePathInfo 默认是被关闭的。  A wiki with no ''local/config.php'' file is using the default configuration.  Likewise, a farm that only defines $FarmPubDirUrl in ''farmconfig.php'' is using the default configuration.%0a%0a[[#farm]]%0a:Farm: A group of wikis that share code. Content and formats may or may not be shared. For more farm-related terms, including several which have been deprecated, see [[WikiFarmTerminology]]%0a%0a:Farm-wide configuration file: A WikiFarm's ''local/farmconfig.php'' file, where any settings (besides $FarmPubDirUrl) customize the default configuration for all of the wikis in a farm.%0a%0a:Full page name（页面全名）: 这个''full page name''是指包括了组名和页面名的一个名称。例如：[@Main.WikiSandbox@]。The variable for the full page name is [@{$FullName}@], which for this page is @@{$FullName}@@. Similarly, the variable for the group is [@{$Group}@] which here is @@{$Group}@@.%0a%0a:Group（组）: A collection of associated wiki pages; by default this appears in the page name as "Group.PageName". Attributes can be set on all pages in the group simultaneously. The variable for the group is [@{$Group}@], which here is @@{$Group}@@.%0a%0a:Local configuration file（本地配置文件）: A specially-named PHP script where local customizations can take place for an individual wiki.  For an entire wiki it's named ''local/config.php''.  Individual groups and pages can also have their own local configuration files.%0a%0a:Local customization(本地配置): Any deviation from the default configuration.  A related phrase is "farm-wide customization".%0a%0a:Page file name: The ''page file name'' is the name of the file that normally stores the data of a page in the directory [@wiki.d/@]. This file name is normally built directly from the page name.%0a%0a:Page link（页面链接）: 页面链接（更通俗的意思是站内链接）是指站内的页面链接。例如：[@[[wiki sandbox]]@], [@[[(wiki) sandbox]]@], [@WikiSandbox@], [@Main/WikiSandbox@], [@[[Main/wiki sandbox]]@], [@[[Main.WikiSandbox | click here]]@]这样通过类似'[=Main.WikiSandbox=]'方式建立的链接，都是页面链接。 %0a%0a:Page name（页面名）: The ''page name'' is a string that PmWiki uses to refer to a page - i.e. it ''names the page''. This could also be considered a ''handle'' for the page. The variable for the page name is simply called [@{$Name}@], which for this page is @@{$Name}@@.%0a-> Note that there is no whitespace in page names, and by default PmWiki capitalizes each word in a page's name. There is however a variable [@{$Namespaced}@] where spaces have been inserted, e.g. for the page [=WikiSandbox=] this variable would be [@Wiki Sandbox@].%0a-> Note that PmWiki also uses the page name to locate per-group and per-page customization files in the [@local/@] subdirectory. For example, browsing [=Main.WikiSandbox=] would cause [@local/Main.WikiSandbox.php@] and [@local/Main.php@] to be loaded if these files existed.%0a%0a:Page title（页面标题）: A ''page title'' is the title element of a page, i.e. what is usually shown above the page and in the browser window's name. This title is normally set via the directive [@(:title:)@], but if no such directive is given the title will be automatically generated from the page name. The title of a page is accessed via either the variable [@{$Title}@] or the variable  [@{$Titlespaced}@]. The latter differs in that it uses the spaced version of the name.%0a%0a:Page URI（页面URI）: Page names are used in `URIs to tell PmWiki which page is to be loaded or acted upon. The normal form of a page URI is usually one of these two%0a--> [@http://www.example.com/pmwiki/pmwiki.php?n=Main.WikiSandbox@]%0a--> [@http://www.example.com/pmwiki/pmwiki.php/Main.WikiSandbox@]%0a-> Note that various aliasing and rewriting tricks can be used to modify this, but PmWiki expects to obtain a page name from the parameter 'n' or from the [@PATH_INFO@] component following the URI of the script ([@pmwiki.php@]).%0a-> Note that the parameter 'n' takes precedence over [@PATH_INFO@] if both are available.%0a%0a:Wikifarm:Synonymous for "[[#farm | farm]]".%0a
time=1333070987
title=术语表
