version=pmwiki-2.2.44 ordered=1 urlencoded=1
author=simon
charset=UTF-8
csum=fix skins link
ctime=1333522087
name=PmWikiZhCn.Skins
rev=3
targets=PmWiki.Skins,Cookbook.Cookbook,PmWikiZhCn.Skins,Cookbook.Standalone,PmWiki.SkinTemplates,Site.EditQuickReference
text=(:title 主题风格:)%0a(:Summary: 制作设置你的PmWiki模版风格:)(:Audience: administrators (basic) :)%0a(:div class='rfloat frame' style="font-size:smaller; clear:right;" :)%0a!!目录%0a* [[#what | 什么是主题风格？]]%0a* [[#where | 哪儿能得到它？]]%0a* [[#use | 如何安装使用它？]]%0a* [[#modify | 如何修改现有主题？]]%0a* [[#make | 如何制作一款主题？]]%0a(:divend:)%0a!!什么是主题风格？ [[#what]]%0a%0a主题风格可使你的Wiki看起来更加漂亮，不如试试下面的主题？%0a%0a* [[PmWiki:Skins?skin=beeblebrox-gila2  | BeeblebroxNetGila ]]%0a* [[PmWiki:Skins?skin=jh | JH ]]%0a* [[PmWiki:Skins?skin=gemini | Gemini ]]%0a* [[PmWiki:Skins?skin=light | Light ]]%0a* [[PmWiki:Skins?skin=monobook | Monobook ]]%0a* [[PmWiki:Skins?skin=simple | Simple ]]%0a* [[PmWiki:Skins?skin= | PmWiki (default) ]]%0a%0a%0a如你所见，一个不同的皮肤，虽然页面内容看起来一样，但是它的侧栏、页眉、页脚却都发生了改变。%0a比如有些主题的侧栏在左，有些在右，有些甚至没有。 %0a在[[Cookbook:Cookbook|主题风格列表]]中的皮肤有一些动作链接和特点是独有的,特别是被精心设计过的这些主题。%0a%0a皮肤文件默认在“pub/skins/”文件夹中。例如你要创建一个叫''example'的主题，请把主题它们放在''pub/skins/example/''。一个主题下面通常由一些文件构成：%0a* 一个模版文件。例如 ''skin.tmpl'' 或''example.tmpl''。这个文件由HTML或XHTML语言写成。  这个文件可以告诉PmWiki，在那里插入那些内容。%0a* 用来控制页面外观（表现）的CSS文件。例如''pmwiki.css''或''example.css''。%0a* 一些页面中可能包含的'''图片文件'''。%0a* PHP文件，例如''skin.php'' 或''example.php''。 它可以提供一些HTML 或CSS 无法胜任的定制能力。比如一个变量，一些函数功能。%0a* 一个叫做''readme.txt''、 ''install.txt'' 或''skinname.txt''的文档说明，你可以在其中写上你的大名、写上主题特点、介绍一下如何安装它们或者其它说明。%0a%0a!!  哪儿能得到它？ [[#where]]%0a%0a在[[Skins:Skins|主题风格]]列表中有很多主题。  %0a这些主题风格由PmWiki的使用者贡献，再次表示感谢。%0a你可以寻找喜欢的主题下载。%0a你也可以[[{$FullName}#make|制作一份]]属于自己的主题。%0a%0a!!如何安装使用它？ [[#use]]%0a%0a大多数主题都是一个类似 .zip, .tgz, or .tar.gz的压缩文件。 你可以解压上传它们到对应的目录。%0a%0a# 解压这些主题到“pub/skins/”目录 inside your pmwiki folder. 大多数友好主题，都自行创建了以自己主题名称命名的文件夹，直接长传到 “pub/skins/”就可以了。%0a** 如果主题压缩包没有创建自己的文件夹，你可以新建一个。%0a%0a# 在“local/config.php”配置文件中，添加或编辑下面一行：%0a-> [@$Skin = 'example';@]%0a“example”请改为自己主题的文件夹名称。%0a%0aF5刷新看看吧。%0a%0a如果你想让你的Wiki访客自行选择主题风格，可以安装[[Skins:Skin Change]]插件  (该功能参见官方的主题demo页面。)%0a%0a!! 如何修改现有主题？ [[#modify]] [[#further]]%0a%0a这里介绍一些改变现有主题的方法：%0a* 在 /local/config.php添加开启你的主题。%0a* 在/pub/css/中添加CSS文件。叫local.css (可以控制整个Wiki) 或叫做MyGroup.css 来控制单个组。%0a* 直接编辑主题文件。%0a%0a如果你想修改默认的pmwiki主题或打印样式，建议你将主题文件夹直接复制一份，并重命名，只是也应该备份一下默认主题以备不时之需。 这里的“skin.tmpl”和 “skin.css”文件名通常不重要，但“skin.php” 必须要和主题同名。%0a%0a!!如何制作一款主题？ [[#make]]%0a%0a最好的方法就是复制一份PmWiki默认主题，并基于此主题修改。  %0a%0a# 复制“'pub/skins/pmwiki”文件夹并改成你的主题名。%0a# 在local/config.php配置文件中，设置$Skin变量为你的主题名称。%0a# 修改你的主题模版和CSS样式文件。%0a# 测试你的新主题。%0a# 重复3、4步，直到你满意为止。%0a%0a下面本来是三大段内容，我将简化为3句。%0a推荐从PmWiki默认主题文件开始学习制作--你的主题。%0a%0a你可以使用HTML、XHTML和CSS，但别再用老旧的表格方式，同时注意HTML是内容，CSS是表现。%0a%0a你应该尽可能的在各个常用浏览器测试你的主题，以保证其兼容性。%0a%0a!! 打印主题%0a默认的打印主题在“/pub/skins/print/”文件夹中。%0a%0a在“local/config.php”配置文件中添加下面一行，就可以改变打印主题了：%0a%0a->[@$ActionSkin['print'] = 'yourprintskin';@]%0a%0a现在，通过“?action=print”（打印功能），将会改为你设置的“yourprintskin”主题样式了。%0a%0a!!!你需要的工具%0a%0a亲，这里介绍的工具都是免费的哦。%0a%0a'''HTML和CSS编辑器''' 这里有两种类型的编辑器: graphical (可视化的，所见即所得), 和hand-coding或programmer's editors。  Graphical editors是初学者的选择，但是如果你会点代码，可以考虑hand-coding编辑器。 不论选择那个，都将得到一堆邻人头疼的高亮代码，它将会帮你更容易的发现错误。 %0a%0a'''Test wiki（测试Wiki）'''。为了避免让访客看到你Wiki可能会发生的一些变动问题，强烈建议你使用本地的（ Cookbook:Standalone ）离线版PmWiki或在子测试Wiki中测试，完成后再在主Wiki上线使用。%0a%0a'''FTP软件''' 来上传你的文件。%0a%0a'''颜色拾取器'''。 你或许需要一个颜色拾取器来设置页面颜色。%0a%0a!!扩展阅读%0a%0a* [[PmWiki/Skin Templates]]%0a* [[Skins:Skins]]%0a* [[Skins:Skin Guidelines]]%0a%0a>>faq%3c%3c [[#faq]]%0a%0aQ: 我如何改wiki名字？%0a%0aA: 在“config.php”配置文件中，编辑下面这行%0a%0a->[@$WikiTitle = 'My Wiki Site';@]%0a%0a%0aQ: 如何改变页面提示块的CSS样式%0a%0aA: 添加像 [@.quickref {background:...; color:... }@]. 的CSS样式到“pub/css/local.css”中，提示块使用[[Site.EditQuickReference]] 页面，比如PmWiki和Site组，编辑并改变“bgcolor”或字体设置的其他“color”。
time=1352588229
title=主题风格
