version=pmwiki-2.2.42 ordered=1 urlencoded=1
author=webb
charset=UTF-8
csum=
ctime=1332737031
name=PmWikiZhCn.InitialSetupTasks
rev=10
targets=PmWikiZhCn.Installation,Site.Site,SiteAdmin.SiteAdmin,Site.SideBar,Cookbook.ChangeTimeFormat,PmWiki.PmWikiUsers,PmWiki.Variables,Cookbook.Cookbook,Cookbook.CleanUrls,PmWiki.Security,PmWikiZhCn.InitialSetupTasks,PmWiki.PasswordsAdmin,PmWiki.UploadsAdmin,Cookbook.PerGroupSubDirectories,PmWiki.LocalCustomizations,PmWiki.WikiFarms
text=(:title 初步设置指南:)%0a(:Summary:介绍初次安装PmWiki的配置步骤:)%0a(:Language:Chinese(simplified):)%0a(:Audience: administrators (basic) :)%0a初次安装，如果你已经通过[[Installation | 安装手册 ]])成功安装PmWiki，可以根据下面的提示，简单做一下自定义设置。%0a%0a大多PmWiki配置由''local/config.php''和''pub/css/local.css''完成。%0a一些特殊的页面，由[[{$SiteGroup}/]]和[[SiteAdmin/]]完成, 例如[[{$SiteGroup}.SideBar]] 侧栏。%0a%0a!! 配置文件在(''local/config.php'')%0a初次安装pmwiki，请复制“docs/”目录下的"sample-config.php"文件到“local/”目录下，并改名为“config.php”。%0a%0a下面是一个简单的配置文件介绍，井号（#）表示注释掉该行，通常“说明”和关闭不使用的功能，才会使用，如果你需要关闭某个功能，或添加一行命令，直接在这行开头添加“#”号就可以了。%0a%0a-> [@%0a%3c?php if (!defined('PmWiki')) exit();%0a#wiki名称。%0a$WikiTitle = "我的新Wiki";%0a#站点logo，如果需要的话，可以在这里设置，但是用CSS自定义一个，或许是个更好的选择。%0a$PageLogoUrl = "http://example.com/mylogo.gif";%0a%0a# 选填，pmwiki通常可以自动猜测到。%0a#$ScriptUrl = 'http://example.com/pmwiki/pmwiki.php';%0a#$PubDirUrl = 'http://example.com/pmwiki/pub';%0a#超级管理员密码%0a$DefaultPasswords['admin'] = crypt('onesecret');%0a#是否可上传附件及附件管理密码，1为开启上传%0a$EnableUpload = 1;%0a$DefaultPasswords['upload'] = crypt('secrettwo');%0a@]%0a%0a%0a%0a* 用 @@$DefaultPasswords['admin']@@ 设置你的超级管理员密码。%0a* 设置 $EnableUpload 为 "1" 可以开启 ("Attached files")附件文件上传功能。重要的是，你需要用 @@$DefaultPasswords['upload']@@ 设置一个上传密码。%0a* 如果需要设置时区，请看[[Cookbook:ChangeTimeFormat | 这里 ]]。%0a%0a当然你也可以通过''local/config.php''设置其它的变量。你可以改变他的外观等等，具体请看[[PmWiki.Variables]]。另外，[[PmWiki:PmWikiUsers|PmWiki用户]]列表中也有大量示例，你可以向他们学习。如果你觉得自己的Wiki不错的话，可以添加进来，让更多朋友认识。%0a%0a!!! 其它常用设置手册%0a作为一个新Wiki，这些[[PmWiki/variables]]或许是你需要了解的。%0a* 编辑页面必须要输入作者昵称： @@$EnablePostAuthorRequired = 1;@@ 。%0a* 设置 $DefaultGroup （默认组）。%0a%0a这些[[(Cookbook:)Cookbook]]功能常常需要，比如%0a* [[(Cookbook:)Clean Urls]] - 伪静态化插件，它可以使你的网址看起来更简洁。%0a%0a%0a%0a!! 安全%0a有必要参照这里[[PmWiki/security]]设置一下安全。%0a%0a!!!设置一个站点密码%0a%0a%0a默认的[[{$SiteGroup}/Site]] 组 (除{$SiteGroup}.SideBar)侧栏外，都是被锁定的。 要编辑这些组中的页面，你需要在“local/config.php”里设定超级管理员密码 要设定密码 "@@mysecret@@"，请按以下方式设置。%0a%0a%0a->[@$DefaultPasswords['admin'] = crypt('mysecret');@]%0a%0a您必须使用[@crypt()@] 函数，这里面是您的密码。PmWiki默认可以明文存储密码的，但为了你的帐号安全，建议您通过在任何PmWiki页面后面加[@?action=crypt@]的方式，打开一个密码加密页面，输入现有密码，并进行加密。（例如：在[[{$Name}?action=crypt|这里]]加密你的密码）。 更多详细内容，详见[[PmWiki/PasswordsAdmin|密码管理]]。%0a%0a!![[#dontmodify]]不要修改或重命名“pmwiki.php”%0a%0a当自定义设置PmWiki时，通常只需要更改“local/config.php”配置文件或添加一些插件到“cookbook/”、“pub”目录即可。 不要重命名“pmwiki.php”或“scripts/”目录下的核心文件。否则不利于后续的版本升级。要知道，PmWiki的版本升级通常只需要将压缩包里的文件覆盖过去就可以了。%0a%0a如果你需要“index.php”的话，可以新建index.php并加入一下代码。%0a%0a->[@%3c?php include('pmwiki.php');@]%0a%0a%0a%0a!! 其它结构%0a!!! 上传Uploads文件夹%0a每个组的默认上传文件夹是“upload”。%0a(详见：[[PmWiki/Uploads admin(#uploaddirectoryconfiguration)]]。%0a使用预设上传文件夹或者设置一个站点通用文件夹，将站点所有上传文件都保存在这里，甚至是为每个页面预设一个上传文件夹，都是不错的选择。%0a%0a!!! 页面数据文件夹%0a默认文件夹在 (wiki.d)，它存储着你的wiki数据。当然你也可以选择其他目录，并在“config.php”中修改路径就可以了。%0a'^[[Cookbook:PerGroupSubDirectories|#]]^'%0a%0a!!其它设置%0a%0a通过“local/config.php”配置文件可以进行一些其它的 [[PmWiki/local customizations]]。更多功能可以在[[(Cookbook:)]]中寻找。%0a%0a如果你要安装多个wiki，可以参考[[PmWiki/Wiki Farms]].%0a%0a!!然后呢？%0a%0a然后开始你的wiki之旅吧。%0a
time=1346149276
title=初步设置指南
