version=pmwiki-2.2.54 ordered=1 urlencoded=1
author=simon
charset=UTF-8
csum=no custom intermap
ctime=1333118117
name=PmWikiZhCn.LocalCustomizations
rev=5
targets=PmWiki.GroupCustomizations,PmWiki.DocumentationIndex,PmWiki.Skins,PmWiki.Internationalizations,PmWiki.CustomMarkup,PmWiki.InterMap,PmWiki.WikiAdministrator,PmWiki.Variables,Cookbook.ControllingWebRobots,Cookbook.Cookbook,Cookbook.SQLite,Cookbook.CompressedPageStore,Cookbook.PerGroupSubDirectories,PmWikiZhCn.MailingLists,Site.PageNotFound
text=(:title 自定义配置:)%0a(:Summary:通过@@config.php@@和@@local.css@@文件自定义你的PmWiki:)%0a你可以自定义 ''/local/config.php''和''/pub/css/local.css''配置文件。任何的组和页面有都可以通过[[PmWiki/GroupCustomizations|自己的配置文件和配置的css文件]]来自定义。%0a%0a本页将描述配置文件如何使用,。详见：[[PmWiki.Documentation Index|PmWiki中文手册]]，包括:%0a%0a* [[PmWiki/Skins|Skins]] - {PmWiki/Skins$:Summary}%0a* [[PmWiki/Internationalizations|国际化]] - {PmWiki/Internationalizations$:Summary}%0a* [[PmWiki/Custom Markup|Custom Markup]] - {PmWiki/CustomMarkup$:Summary}%0a* [[PmWiki/InterMap|InterMap]]s - {PmWiki/InterMap$:Summary}%0a%0a[[#configphp]]%0a!! local/config.php%0a%0a从一开始，PmWiki为[[PmWiki/Wiki Administrator|Wiki管理员]]充分自定义自己的Wiki而生。所以 ''pmwiki.php''核心配置文件大量使用了[[PmWiki.Variables]] 来方便自定义。%0a%0a%0a简单的配置变量通常是1 (或者 TRUE)。这里以开启调试模式（?action=diag）和开启phpinfo功能（?action=phpinfo）：%0a%0a->[@$EnableDiag = 1;@]%0a%0a你可以看到有些命令行开头有一个井号（#)，此外，一些PmWiki自有变量的值通常是“1”或“0” (true或false)。 这里有一个设置如何限制搜索蜘蛛索引页面的例子， (详见：[[Cookbook:ControllingWebRobots|限制Robots]]):%0a%0a->[@%0a# Remove the default "rel='nofollow'" attribute for external links.%0a$UrlLinkFmt = "%3ca class='urllink' href='\$LinkUrl' title='\$LinkAlt'>\$LinkText%3c/a>"%0a@]%0a%0a这个“scripts/”也有许多自定义功能。%0aPmWiki[[(Cookbook:)Cookbook|插件]]同样包含了许多自定义功能，下载上传到“cookbook/”文件夹中。%0a这些插件通常都有安装使用说明。%0a%0a这些插件通常需要在“config.php”配置文件中，像下面这样添加进去：%0a->[@include_once("cookbook/recipefile.php");@]%0a和%0a->[@include_once("scripts/scriptfile.php");@]%0a在config.php中添加好保存后才可以启用。  %0a%0a一些像“scripts/stdconfig.php”的插件将会自动启用，除非你在“local/config.php”配置文件中，像这样@@$EnableStdConfig=0;@@把它的值设置为0，才会关闭它。%0a%0a[[#configphp-order]]%0a!!! config.php指令%0a%0a推荐设置以下指令：%0a%0a* 如果需要，请定义$ScriptUrl和$PubDirUrl。%0a* 定义任何页面数据类型，比如[[(Cookbook:)SQLite]]，[[(Cookbook:)CompressedPageStore]]或[[(Cookbook:)PerGroupSubDirectories]]。%0a* 增加 include_once scripts/xlpage-utf-8.php,%0a* next call XLPage() which needs the definitive (rw) $WikiDir already set in order to find the wiki page containing the translations,%0a* 增加include authuser.php (如果需要)，使PmWiki支持设置一些组和页面的访问权限。%0a* 增加其它脚本插件功能。%0a* 任何直接调用的函数功能都在config.php,例如： ResolvePageName(), CondAuth(), PageTextVar(), PageVar(), RetrieveAuthPage(), 或者其他一些config.php文件结尾的。%0a%0a''说明 '''这些指令并不是必须的，属于可选config.php配置。%0a%0a[[#encoding]]%0a!!! config.php的字符编码%0a%0a请使用UTF-8编码，保存时选择''"without Byte Order Mask (BOM)"''类型。%0a%0a%0a[[#localcss]]%0a!! pub/css/local.css%0a%0a你可以自定义这些基础CSS风格，它将默认覆盖掉主题中设置的CSS样式。例如：%0a%0a  h1, h2, h3, h4, h5 { color: #880000; } /*dark red titles*/%0a  a { text-decoration: none; } /* don't underline links */%0a%0a!! 不要修改pmwiki.php或其它核心文件。%0a%0a你不应该直接编辑“pmwiki.php”这个核心文件，而应该通过把编辑内容放在scripts/目录中的方式使用。这样不仅不宜出错，而且利于后续的版本升级。一些设置应该通过“config.php”配置文件设置。你也可以创建自己的插件，只需要在config.php文件中像这样 @@include_once(...)@@启用就可以了。如果你制作了一个不错的插件，建议联系[[MailingLists|pmwiki邮件列表]]或者通过 [[(Cookbook:)Cookbook]]来提交你的插件，让更多人因您而受益。%0a%0a!! FAQ%0a>>faq%3c%3c [[#faq]]%0aQ: 目录“local”中没有“config.php”。%0aA: 把"docs/sample-config.php" 复制到"local"并重命名"config.php".。你可以移除掉注释符号 "#" 来添加命令功能。详见[[PmWiki/Group Customizations]]。%0a%0aQ: 我能把“Main.HomePage”($DefaultPage)换成其他的吗？%0aA: 只要开启 $DefaultPage 就可以设置你想要的默认首页了。你也应该看看 $DefaultGroup 和$DefaultName 的配置变量。想要设置默认首页，只需添加类似下面的内容:%0a%0a->[@$DefaultPage = 'ABC.StartPage';@]%0a%0aQ: [[#configphp-group-page]] How do I get the group / page name in a local configuration file (e.g. ''local/config.php'')?%0aA: 使用最新版。%0a%0a->[@%0a## Get the group and page name%0a$pagename = ResolvePageName($pagename);%0a$page = PageVar($pagename, '$FullName');%0a$group = PageVar($pagename, '$Group');%0a$name = PageVar($pagename, '$Name');%0a@]%0a%0a%0aQ: 可以删除自带的wikilib.d文件夹吗？%0aA: 以Site.*和SiteAdmin.*开头的文件不可以删除。以PmWiki* 开头的文档可以删除。%0aQ: 如何自定义404错误页面呢？%0aA: 请编辑[[Site.PageNotFound]]页面。
time=1378240059
title=自定义配置
